pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'echo "Builiding ..."'
                sleep 5
                snDevOpsStep()
            }
        }
        stage('DeployDEV') {
          steps {
             sh 'echo "Deploying to dev ..."'
             sleep 6
             snDevOpsStep()
          }
      }
      stage('DeployPROD') {
          steps {
              sh 'echo "Deploying to prod ..."'
              sleep 7
              snDevOpsStep()
          }
       }
    }
}
